# Resources

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gongora/resources/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gongora/resources/demo/: MainActivity.kt
app/src/main/java/com/gongora/resources/demo/data/repositories/: ColorsRepository.kt
app/src/main/java/com/gongora/resources/demo/domain/models/: ColorToken.kt  DemoMenuItem.kt  EffectToken.kt  IconToken.kt  SpacingToken.kt  TypographyStyle.kt
app/src/main/java/com/gongora/resources/demo/domain/usecases/: GetColorTokensUseCase.kt  GetDemoMenuItemsUseCase.kt  GetIconsUseCase.kt  GetSpacingTokensUseCase.kt  GetTypographyStylesUseCase.kt
app/src/main/java/com/gongora/resources/demo/presentation/components/: DemoMenuItem.kt
app/src/main/java/com/gongora/resources/demo/presentation/navigation/: DemoNavigation.kt
app/src/main/java/com/gongora/resources/demo/presentation/screens/: BorderScreen.kt  ColorsScreen.kt  EffectsScreen.kt  HomeScreen.kt  IconsScreen.kt  SpacingScreen.kt  TypographyScreen.kt
app/src/main/java/com/gongora/resources/demo/presentation/viewmodels/: BorderViewModel.kt  ColorsViewModel.kt  EffectsViewModel.kt  HomeViewModel.kt  IconsViewModel.kt  SpacingViewModel.kt  TypographyViewModel.kt
app/src/test/java/com/gongora/resources/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: README.md  README_COMPOSE.md  build.gradle.kts
resources/src/androidTest/java/com/gongora/resources/: ExampleInstrumentedTest.kt
resources/src/main/java/com/gongora/resources/: BCPResources.kt  ThemeManager.kt
resources/src/main/java/com/gongora/resources/compose/: BCPAliasTokens.kt  BCPComposeTheme.kt  ComposeTheme.kt
resources/src/main/java/com/gongora/resources/compose/components/: BcpComponents.kt
resources/src/main/java/com/gongora/resources/fonts/: Fonts.kt
resources/src/main/java/com/gongora/resources/theme/: DarkTheme.kt  LightTheme.kt  Theme.kt
resources/src/main/java/com/gongora/resources/tokens/: Border.kt  Colors.kt  Effects.kt  Icons.kt  Spacing.kt  Typography.kt
resources/src/main/java/com/gongora/resources/typography/: TypographyUtils.kt
resources/src/main/java/com/gongora/resources/utils/: EffectsExtensions.kt
resources/src/main/res/drawable/: andorra_test.xml  ic_communication_circle_connection.xml  ic_communication_headphone.xml  ic_communication_mail.xml  ic_communication_megaphone.xml  ic_communication_message.xml  ic_communication_microphone.xml  ic_communication_paper_plane_right.xml  ic_communication_paper_plane_up.xml  ic_communication_share.xml  ic_communication_smartphone.xml  ic_communication_smartphone_call.xml  ic_communication_smartphone_incoming_call.xml  ic_communication_telephone.xml  ic_document_files_archive.xml  ic_document_files_copy.xml  ic_document_files_document.xml  ic_document_files_document_approved.xml  ic_document_files_document_card.xml  ic_document_files_document_denied.xml  ic_document_files_document_less.xml  ic_document_files_document_pencil.xml  ic_document_files_document_plus.xml  ic_document_files_documents.xml  ic_document_files_edit.xml  ic_document_files_excel.xml  ic_document_files_folder.xml  ic_document_files_fountain_pen.xml  ic_document_files_id.xml  ic_document_files_idcard.xml  ic_document_files_paperclip.xml  ic_document_files_pdf.xml  ic_document_files_pen.xml  ic_e_commerce_shopping_box.xml  ic_e_commerce_shopping_clothe_hanger.xml  ic_e_commerce_shopping_gavel.xml  ic_e_commerce_shopping_gift.xml  ic_e_commerce_shopping_label.xml  ic_e_commerce_shopping_shopping_bag.xml  ic_e_commerce_shopping_shopping_car.xml  (+341 more)
resources/src/main/res/values/: colors.xml  dimens.xml
scripts/: cleanup_unused_flags.py  fix_drawable_names.py  fix_flag_colors.py  fix_flag_colors_transparent.py  generate_all_flags_references.py  generate_all_flags_showcase.py  generate_flags_correctly.py  generate_icon_references.py  generated_flags_references.txt  generated_flags_showcase.txt  rename_all_flags.py  svg_to_vector_drawable.py
(+2 files in other folders)
